\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse Copy on Write}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse-Files}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}blktap2/Qcow}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}blktap2/vhd}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}dm-snapshots}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LVM-Snapshots}{5}{section.2.5}}
\@setckpt{chapter/02_Analyse_CoW}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
